# Masstransit.Example

./: CodeApp.Masstransit.Example.sln  readme.md
src/CodeApp.Masstransit.Shared/: CodeApp.Masstransit.Shared.csproj
src/CodeApp.Masstransit.Shared/Models/Payment/Commands/: CreditCardPaymentCommand.cs
src/CodeApp.Notification.Service/: CodeApp.Notification.Service.csproj
src/CodeApp.Notification.Service/Consumers/: OrderPaymentReceivedEventConsumers.cs  SendEmailCommandConsumer.cs
src/CodeApp.Notification.Service/Properties/: launchSettings.json
src/CodeApp.Order.Api/: CodeApp.Order.Api.csproj  CodeApp.Order.Api.http  Program.cs
src/CodeApp.Order.Api/Properties/: launchSettings.json
src/CodeApp.Payment.Service/: CodeApp.Payment.Service.csproj
src/CodeApp.Payment.Service/Properties/: launchSettings.json
