<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CodeApp.Payment.Service-BCF4B5CF-8C1A-4F0C-8C09-A744B13AFA1E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="masstransit" Version="8.2.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeApp.Masstransit.Shared\CodeApp.Masstransit.Shared.csproj" />
    </ItemGroup>
</Project>
